name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        if: "contains(github.event.commits.*.message, 'ci: skip') != true"
        uses: actions/checkout@v2

      - name: Setup SSH
        if: "contains(github.event.commits.*.message, 'ci: skip') != true"
        uses: webfactory/ssh-agent@v0.4.1
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Setup ssh hosts
        if: "contains(github.event.commits.*.message, 'ci: skip') != true"
        run: ssh-keyscan -t rsa ${{ secrets.HOST_PRODUCTION }} >> ~/.ssh/known_hosts

      - name: Set up QEMU
        if: "contains(github.event.commits.*.message, 'ci: skip') != true"
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        if: "contains(github.event.commits.*.message, 'ci: skip') != true"
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        if: "contains(github.event.commits.*.message, 'ci: skip') != true"
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push
        if: "contains(github.event.commits.*.message, 'ci: skip') != true"
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ./Dockerfile
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/${{ github.event.repository.name }}:latest
            ${{ secrets.DOCKER_USERNAME }}/${{ github.event.repository.name }}:${{ github.sha }}
      - name: Update Environment
        if: "contains(github.event.commits.*.message, 'ci: skip') != true"
        run: |
          ssh -tt anubis@${{ secrets.HOST_PRODUCTION }} 'sudo -i -u root bash -c "
            kubectl set image deployment ${{ github.event.repository.name }} ${{ github.event.repository.name }}=${{ secrets.DOCKER_USERNAME }}/${{ github.event.repository.name }}:${{ github.sha }}
          "'
